<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
		<title>Task 3:Laskevych</title>
        <!-- Текст комментария -->
        <style>
            html {
                height: 100%;
            }
            body {
                padding-left: 40px;
                padding-right: 40px;
                margin: 0px;
                                                
                font-family: Roboto;
                font-style: normal;

                letter-spacing: 0.15px;

                display: flex;
                flex-direction: column;
                /* min-height: 100vh;  */
                height: 100%;
                                

            }
            header{
                flex-shrink: 0;
                flex-grow: 0;
            }
            h1 {
                font-weight: 500;
                font-size: 42px;
                line-height: 42px;
                margin-block-start: 53px;
                margin-block-end: 0px;
                
                color: rgba(0, 0, 0, 0.87);
            }
            h2 {
                font-weight: 500;
                font-size: 21px;
                line-height: 24px;
                
                margin-block-start: 18px;
                margin-block-end: 18px;

                color: rgba(0, 0, 0, 0.87);
            }
            main {
                flex-grow: 1;
            }
            section {
                margin-block-start: 18px;
                margin-block-end: 56px; 
            }
            p {
                margin-block-start: 0px;
                margin-block-end: 0px;
                padding-top: 9px;
                padding-bottom: 9px;
                
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;

                color: #757575;
            } 
            
            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 17px;
                border-radius: 4px;
                font-size: 14px;
                font-weight: normal;
                line-height: 18px;
            }
            a:hover {
                background-color: #ddd;
                color: black;
            }
           .navigation_button{
                background-color: #2C98F0;
                color: white;
            }
            nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
            }
            footer {
                flex-shrink: 0;
                flex-grow: 0;

                margin-block-start: 18px;
                margin-block-end: 10px;

                text-align: center;
                font-style: oblique;
                padding: 10px;
                width: 100%;
            }
        </style> 
	</head>
	<body>
        <header>
		    <h1>Mockup - Design and Collaborate!</h1>
        </header>
		<main>
			<section>
				<h2>30 Best Website Layout Examples and Ideas for Web Design</h2>
				<p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
                    Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. 
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. 
                    Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, 
                    porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. 
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. 
                    Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, 
                    porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. 
                    Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla. 
                    Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, 
                    vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
                    Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non
                </p>
			</section>
            <nav>
                <a href="#" class="navigation_button">NEXT</a>
                <a href="#" class="navigation_button">SKIP</a>
            </nav>
        </main>
        <footer>
			Made by Y. Lashkevych 	
		</footer>
	</body>
</html>